.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "info map";
    justify-items: stretch;
    align-items: stretch;
    margin: 30px 50px;
    @include customBreakpoint(768px) {
        grid-template-columns: 100%;
        grid-template-areas: "info" "map";
    }
    &-info {
        grid-area: info;
        padding-right: 30px;
        li {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid $lightest_gray_color;
            a {
                h3 {
                    font-size: 12px;
                    font-family: $bold_font;
                    color: $light_gray_color;
                    margin-bottom: 5px;
                }
                i {
                    position: absolute;
                    font-size: 24px;
                    top: 0;
                    left: 0;
                    color: $primary_color;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .map {
        grid-area: map;
        height: 58vh;
        @include customBreakpoint(1600px) {
            width: 100%;
            height: 50vh;
        }
    }
}